#Python
Russian_letters_small = ["а","б","в","г","д","е","ё","ж","з","и","й","к","л","м","н","о","п","р","с","т","у","ф","х","ц","ч","ш","щ","ъ","ы","ь","э","ю","я"]

Russian_letters_big = ["А","Б","В","Г","Д","Е","Ё","Ж","З","И","Й","К","Л","М","Н","О","П","Р","С","Т","У","Ф","Х","Ц","Ч","Ш","Щ","Ъ","Ы","Ь","Э","Ю","Я"]

Russian_vowels_small = ["а","е","ё","и","о","у","ы","э","ю","я"]

Russian_vowels_big = ["А","Е","Ё","И","О","У","Ы","Э","Ю","Я"]

Russian_consonats_small = ["б","в","г","д","ж","з","й","к","л","м","н","п","р","с","т","ф","х","ц","ч","ш","щ","ъ","ь"]

Russian_consonats_big = ["Б","В","Г","Д","Ж","З","Й","К","Л","М","Н","П","Р","С","Т","Ф","Х","Ц","Ч","Ш","Щ","Ъ","Ь",]
